In [2]:
"""Q1. Create a Pandas Series that contains the following data:
4, 8, 15, 16, 23, and 42. Then, print the series."""

#code
import pandas as pd
series=pd.Series([4,8,15,16,23,42])
print(series)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

In [5]:
"""Q2. Create a variable of list type containing 10 elements in it,
and apply pandas.Series function on the
variable print it."""

#code
import pandas as pd
l=list(range(1,11))
var=pd.Series(l)
print("The Series Is Given Blow")
print()
print(var)

The Series Is Given Blow

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [15]:
"""Q3. Create a Pandas DataFrame that contains the following data:
name=[Alice,Bob,Claire],Age=[25,30,27],Gender=[Female,Male,Female]"""

#code 
import pandas as pd
data={"name":["Alice","Bob","Claire"],"Age":[25,30,27],"Gender":["Female","Male","Female"]}

#converting above data into pandas dataframe
var1=pd.DataFrame(data)
print(var1)

     name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

In [19]:
"""Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series?
Explain with an example.


Ans= DataFrame:-DataFrame is a two-dimensional data structure in Pandas that is used to represent tabular data in a flexible and easy-to-use way.
It is a collection of Pandas series objects that can be considerd as the sql tabels where the data are present in tabular format.
A DataFrame has both row and column labels and can be thought of as a dictionary of series objects, where each column is a Pandas Series.

Series:-Series is a one-dimensional labeled array in Pandas that can hold any data type.
It is a single column of a DataFrame and can be seen as a dictionary-like object where the keys are the index labels and the values are the data points."""

#code
import pandas as pd

data={"name":["Alice","Bob","Claire"],"Age":[25,30,27],"Gender":["Female","Male","Female"]}


#converting above data into pandas dataframe

var1=pd.DataFrame(data)
print("printing the data into Dataframe")
print()
print(var1)
print()
print("printing data in Series Format")
print()

#converting data into series format
var2=pd.Series(data)
print(var2)

printing the data into Dataframe

     name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

printing data in Series Format

name        [Alice, Bob, Claire]
Age                 [25, 30, 27]
Gender    [Female, Male, Female]
dtype: object

In [60]:
"""Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can
you give an example of when you might use one of these functions?


Ans= Here some common function are:
1.Describe():- This function is used to decribe our numerical data .
this functin gives us the min,max,std,25percentile,50percentile,75percentile on a numerical data only.

2.Head():- This function is used for seeing the top 5 data in a large dataset.

3.Tail():- This function is used for geeting the bottom 5 data in a large dataset.

4.short_index():- This function sort the data index in accending or descending order acording to our requirment.

"""

#code
import pandas as pd
data=pd.read_csv("try2_data.csv")
del data["Center Id"]
del data["Center Name"]
del data["BCPartnerID"]

In [61]:
# using Describe() function
data.describe()

,P.Due,P.Collected,I.Due,I.Collected,P.Arrear,I.Arrear,T.Due,T. Cash Collected,T. Cashless Collected,T.Collected
count,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.0,27.000000
mean,6956.004815,739.450000,1742.884074,202.401852,1752.155926,388.251481,8698.888889,941.851852,0.0,941.851852
std,3476.957962,1859.045993,1276.348129,623.313124,5916.128953,1437.625974,4447.524232,2466.766861,0.0,2466.766861
min,2493.900000,0.000000,176.160000,0.000000,0.000000,0.000000,3040.000000,0.000000,0.0,0.000000
25%,4524.600000,0.000000,914.190000,0.000000,0.000000,0.000000,5165.000000,0.000000,0.0,0.000000
50%,6251.070000,0.000000,1586.350000,0.000000,0.000000,0.000000,7990.000000,0.000000,0.0,0.000000
75%,9153.435000,491.290000,1835.960000,44.040000,0.000000,0.000000,11785.000000,605.000000,0.0,605.000000
max,15167.320000,9004.060000,4928.260000,3155.940000,27456.080000,7127.920000,19330.000000,12160.000000,0.0,12160.000000

In [62]:

#using head() function
data.head()

,Center Time,Collection Date,P.Due,P.Collected,I.Due,I.Collected,P.Arrear,I.Arrear,T.Due,T. Cash Collected,T. Cashless Collected,T.Collected
0,07:45:00,31-10-2022,15167.32,0.0,1662.68,0.0,0.00,0.00,16830,0,0,0
1,08:45:00,31-10-2022,7742.46,0.0,1827.54,0.0,27456.08,7127.92,9570,0,0,0
2,10:45:00,31-10-2022,8408.36,0.0,1391.64,0.0,0.00,0.00,9800,0,0,0
3,08:30:00,31-10-2022,4850.88,0.0,389.12,0.0,0.00,0.00,5240,0,0,0
4,08:30:00,31-10-2022,4762.64,0.0,477.36,0.0,0.00,0.00,5240,0,0,0

In [63]:
#using tail()function
data.tail()

,Center Time,Collection Date,P.Due,P.Collected,I.Due,I.Collected,P.Arrear,I.Arrear,T.Due,T. Cash Collected,T. Cashless Collected,T.Collected
22,10:30:00,31-10-2022,2493.90,1491.18,546.10,328.82,0.0,0.0,3040,1820,0,1820
23,07:00:00,31-10-2022,5063.84,2531.92,176.16,88.08,0.0,0.0,5240,2620,0,2620
24,09:30:00,31-10-2022,9562.86,9004.06,3327.14,3155.94,0.0,0.0,12890,12160,0,12160
25,07:30:00,31-10-2022,2836.90,1767.30,1043.10,652.70,0.0,0.0,3880,2420,0,2420
26,11:15:00,31-10-2022,11205.15,0.00,3004.85,0.00,0.0,0.0,14210,0,0,0

In [64]:
#using short_index()
data.sort_index(axis=0,ascending=True)

,Center Time,Collection Date,P.Due,P.Collected,I.Due,I.Collected,P.Arrear,I.Arrear,T.Due,T. Cash Collected,T. Cashless Collected,T.Collected
0,07:45:00,31-10-2022,15167.32,0.00,1662.68,0.00,0.00,0.00,16830,0,0,0
1,08:45:00,31-10-2022,7742.46,0.00,1827.54,0.00,27456.08,7127.92,9570,0,0,0
2,10:45:00,31-10-2022,8408.36,0.00,1391.64,0.00,0.00,0.00,9800,0,0,0
3,08:30:00,31-10-2022,4850.88,0.00,389.12,0.00,0.00,0.00,5240,0,0,0
4,08:30:00,31-10-2022,4762.64,0.00,477.36,0.00,0.00,0.00,5240,0,0,0
5,11:45:00,31-10-2022,3633.96,0.00,966.04,0.00,0.00,0.00,4600,0,0,0
6,11:30:00,31-10-2022,3892.39,0.00,947.61,0.00,14707.55,849.45,4840,0,0,0
7,07:30:00,31-10-2022,3410.40,0.00,829.60,0.00,0.00,0.00,4240,0,0,0
8,07:15:00,31-10-2022,4991.39,0.00,1788.61,0.00,0.00,0.00,6780,0,0,0
9,11:45:00,31-10-2022,10462.05,0.00,3627.95,0.00,0.00,0.00,14090,0,0,0
10,07:30:00,31-10-2022,4717.94,0.00,372.06,0.00,0.00,0.00,5090,0,0,0
11,08:30:00,31-10-2022,2771.96,0.00,988.04,0.00,0.00,0.00,3760,0,0,0
12,07:00:00,31-10-2022,9799.23,0.00,880.77,0.00,390.00,0.00,10680,0,0,0
13,09:00:00,31-10-2022,7141.24,0.00,1638.76,0.00,0.00,0.00,8780,0,0,0
14,09:15:00,31-10-2022,8744.01,0.00,4905.99,0.00,4754.58,2505.42,13650,0,0,0
15,11:15:00,31-10-2022,4585.55,0.00,1514.45,0.00,0.00,0.00,6100,0,0,0
16,08:30:00,31-10-2022,11125.97,0.00,2854.03,0.00,0.00,0.00,13980,0,0,0
17,08:45:00,31-10-2022,14401.74,0.00,4928.26,0.00,0.00,0.00,19330,0,0,0
18,08:15:00,31-10-2022,4463.65,0.00,1586.35,0.00,0.00,0.00,6050,0,0,0
19,11:30:00,31-10-2022,6251.07,982.58,1738.93,227.42,0.00,0.00,7990,1210,0,1210
20,07:45:00,31-10-2022,7169.65,3107.54,1800.35,772.46,0.00,0.00,8970,3880,0,3880
21,09:30:00,31-10-2022,8155.62,1080.57,1844.38,239.43,0.00,0.00,10000,1320,0,1320
22,10:30:00,31-10-2022,2493.90,1491.18,546.10,328.82,0.00,0.00,3040,1820,0,1820
23,07:00:00,31-10-2022,5063.84,2531.92,176.16,88.08,0.00,0.00,5240,2620,0,2620
24,09:30:00,31-10-2022,9562.86,9004.06,3327.14,3155.94,0.00,0.00,12890,12160,0,12160
25,07:30:00,31-10-2022,2836.90,1767.30,1043.10,652.70,0.00,0.00,3880,2420,0,2420
26,11:15:00,31-10-2022,11205.15,0.00,3004.85,0.00,0.00,0.00,14210,0,0,0

In [ ]:
"""Q6. Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

Ans=Both Series and DataFrame are mutable in nature. Panel is immutable or remove from pandas new version"""

In [65]:
"""Q7. Create a DataFrame using multiple Series. Explain with an example."""
#code
d1={"s":pd.Series([1,2,3,4,5]),"r":pd.Series([23,24,25,26,27])}
data=pd.DataFrame(d1)
print(data)

   s   r
0  1  23
1  2  24
2  3  25
3  4  26
4  5  27